***************************************************************TEXT CHANGED DO TEXTBOX******************************************************************************
txtnome.addTextChangedListener(new TextWatcher() 
{
            @Override
            public void beforeTextChanged(CharSequence s, int start, int count, int after) 
            {

            }

            @Override
            public void onTextChanged(CharSequence s, int start, int before, int count)
            {
                if(s.length() > 3)
                {
                    if (txtnome.toString() == "")
                    {

                    }
                    else
                    {
                        GetDataAdapter1 = new ArrayList<>();
                        GET_JSON_DATA_HTTP_URL2 = "http://guiziii.esy.es/PesqLike.php?nome_evento=" + txtnome.getText().toString().replace(" ", "%20").trim();
                        JSON_DATA_WEB_CALL();
                    }
                }


            }

            @Override
            public void afterTextChanged(Editable s)
            {




            }
});


************************************************************************PHP**************************************************************************************
<?php
  define('HOST','mysql.hostinger.com.br');
  define('USER','u691861770_zuurc');
  define('PASS','IMW9lhGqkt');
  define('DB','u691861770_ipart');
  $con = mysqli_connect(HOST,USER,PASS,DB);

  $login_cli= $_POST['login_cli'];

  $result = mysqli_query($con,"SELECT * FROM Cliente where login_cli='$login_cli'");

  $row = mysqli_fetch_array($result);
  
  $data = $row[0];
  
  if($data)
  {
    echo $data;
  }
  else
  {
    echo 0;
  }
  mysqli_close($con);
?>


********ROTAÇÃO DA TELA***********************************************************
<activity
            android:name=".Android_mobile_infoActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"  **************************
			android:configChanges="orientation|keyboardHidden"> **************************
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
  </activity>
********ROTAÇÃO DA TELA***********************************************************

